# JPM

./: README.md  pom.xml
jpm-adapter-gradle/: pom.xml
jpm-adapter-maven/: pom.xml
jpm-cli/: dependency-reduced-pom.xml  pom.xml
jpm-cli/src/main/java/com/jpm/cli/: Main.java
jpm-cli/src/main/java/com/jpm/cli/commands/: Modules.java
jpm-core/: pom.xml
jpm-core/src/main/java/com/jpm/core/api/: BuildTool.java  ProjectInspector.java
jpm-core/src/main/java/com/jpm/core/impl/: MavenProjectInspector.java
jpm-core/src/main/java/com/jpm/core/spi/: InspectorFactory.java
jpm-init/: pom.xml
