<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.jpm</groupId>
    <artifactId>jpm-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>jpm-cli</artifactId>
  <packaging>jar</packaging>
  <name>jpm-cli</name>

  <dependencies>
    <dependency>
      <groupId>com.jpm</groupId>
      <artifactId>jpm-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jpm</groupId>
      <artifactId>jpm-adapter-maven</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jpm</groupId>
      <artifactId>jpm-adapter-gradle</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jpm</groupId>
      <artifactId>jpm-init</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>info.picocli</groupId>
        <artifactId>picocli</artifactId>
        <version>4.7.6</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>jpm-cli</finalName>
    <plugins>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.1</version>
        <executions>
            <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
                <createDependencyReducedPom>true</createDependencyReducedPom>
                <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <mainClass>com.jpm.cli.Main</mainClass>
                </transformer>
                </transformers>
            </configuration>
            </execution>
        </executions>
        </plugin>
    </plugins>
    </build>

</project>
